# ethelred_games

./: .dockerignore  .gitignore  .project  .tool-versions  .yarnrc.yml  Development_notes.md  Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker-push.yml  gradle.yml
.lift/: config.toml
auto-player/: build.gradle
auto-player/src/main/java/org/ethelred/games/player/: CookieJar.java  GameApi.java  Main.java  RandomPlayer.java
auto-player/src/main/resources/: log4j2.xml
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: ethelred-games.java-application-conventions.gradle  ethelred-games.java-common-conventions.gradle  ethelred-games.java-library-conventions.gradle  ethelred-games.tool-versions.gradle
client/: .gitignore  .pnp.js  package.json
engine/: build.gradle
engine/src/main/java/org/ethelred/games/bot/: BotAdapter.java  BotApi.java  RandomPlayer.java
engine/src/main/java/org/ethelred/games/core/: Action.java  ActionDefinition.java  ActionPerformer.java  AddBotPerformer.java  BaseGame.java  BaseGameDefinition.java  BasePlayer.java  BasePlayerView.java  BooleanAction.java  Channel.java  Deserialize.java  Engine.java  EngineAccess.java  Game.java  GameDefinition.java  GameLog.java  GamePlayer.java  Identifiable.java  InMemoryEngineImpl.java  InMemoryPlayerManagerImpl.java  InvalidActionException.java  PlayAgainException.java  PlayAgainPerformer.java  Player.java  PlayerManager.java  PlayerReadyPerformer.java  PlayerView.java  RandomShortCodeSupplier.java  Serialize.java  StandardChannel.java  StringAction.java  TodoPlayer.java
engine/src/main/java/org/ethelred/games/serialization/: ActionDeserializer.java  MyCustomSerializationModule.java  MyMultisetSerializer.java
engine/src/main/java/org/ethelred/games/util/: Multiset.java  Util.java
engine/src/test/groovy/org/ethelred/games/core/: TestBaseGame.groovy
engine/src/test/groovy/org/ethelred/games/util/: TestMultiset.groovy  TestUtil.groovy
frontend2/: build.gradle  package.json  pnpm-lock.yaml  svelte.config.js  tailwind.config.cjs  vite.config.js
frontend2/mock/api/: games.ts  nuo.ts
frontend2/mock/api/nuo/: 101.ts  102.ts
frontend2/src/: app.css  app.d.ts  app.html  hooks.server.ts
frontend2/src/lib/: CardBack.svelte  ColourButton.svelte  GameLog.svelte  GameLog.ts  NuoCard.svelte  NuoColour.ts  NuoPlayer.svelte  PlayerName.svelte  PregamePlayer.svelte  SoundControl.svelte
frontend2/src/routes/: +layout.svelte  +page.svelte  +page.ts
frontend2/src/routes/nuo/[gameId]/: +page.svelte  +page.ts
frontend2/static/: global.css
games/nuo/: build.gradle
games/nuo/src/main/java/org/ethelred/games/nuo/: Card.java  ChooseColorPerformer.java  Color.java  Deck.java  DrawCardPerformer.java  NuoGame.java  NuoGameDefinition.java  NuoPlayer.java  NuoPlayerView.java  PlayCardPerformer.java  PlayDrawnPerformer.java  StandardDeck.java
games/nuo/src/test/groovy/org/ethelred/games/nuo/: MockDeck.groovy  TestCard.groovy  TestGamePlay.groovy  TestPlayCard.groovy
gradle/: libs.versions.toml
script/: generate_images.sh
server/: build.gradle
server/src/main/java/org/ethelred/games/core/: Action.java  ActionPerformer.java  BasePlayerView.java  Engine.java  EngineModule.java  Game.java  InMemoryEngineImpl.java  InMemoryPlayerManagerImpl.java  InvalidActionException.java  NoPlayersException.java  Player.java  PlayerManager.java  PlayerReadyPerformer.java
server/src/main/java/org/ethelred/games/core/serialization/: ActionDeserializer.java
server/src/main/java/org/ethelred/games/nuo/: Card.java  ChooseColorPerformer.java  DrawCardPerformer.java  NuoGame.java  NuoGameDefinition.java  NuoPlayer.java  PlayCardPerformer.java  PlayDrawnPerformer.java  StandardDeck.java
server/src/main/java/org/ethelred/games/server/: DevProfile.java  ExcludeApiFilter.java  GameEngineComponent.java  GameEngineFactory.java  Main.java  NodeRunner.java  NonApiWrapper.java  ProdProfile.java  Profile.java  ProfileLoader.java  ProfileLoaderFactory.java
server/src/main/java/org/ethelred/games/server/bind/: EngineModule.java  IdModule.java  NuoModule.java
server/src/main/java/org/ethelred/games/server/serialization/: ActionDeserializer.java
server/src/main/resources/: log4j2.xml  log4j2.yaml
server/src/test/groovy/org/ethelred/games/nuo/: ServerTest.groovy  TestPlayCard.groovy  TestStandardDeck.groovy
server/src/test/java/org/ethelred/games/server/: FakeIdModule.java  TestGameEngineComponent.java
typeinfo/: build.gradle
typeinfo/src/main/java/org/ethelred/games/typeinfo/: AnyFormatVisitor.java  ArrayVisitor.java  Main.java  MapVisitor.java  MyType.java  ObjectVisitor.java  TypeInfo.java  VisitorWrapper.java
typeinfo/src/main/resources/: log4j2.xml
