plugins {
    id 'java'
    id "com.diffplug.spotless" version "6.13.0"
    id 'org.openrewrite.rewrite' version '5.33.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    rewrite("org.openrewrite.recipe:rewrite-java-security:1.21.0")
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        prettier()
    }
    typescript {
        target 'client/src/**/*.ts'
        prettier()
    }
}

rewrite {
    activeRecipe(
        "org.openrewrite.java.security.SecureRandom"
    )
}