
rootProject.name = 'ethelred_games'
include('client', 'server')

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
enableFeaturePreview("VERSION_CATALOGS")

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('jackson', '2.14.1')
            version('log4j', '2.19.0')
            alias('jackson-databind').to('com.fasterxml.jackson.core', 'jackson-databind').versionRef('jackson')
            alias('jackson-yaml').to('com.fasterxml.jackson.dataformat', 'jackson-dataformat-yaml').versionRef('jackson')
            alias('log4j-api').to('org.apache.logging.log4j', 'log4j-api').versionRef('log4j')
            alias('log4j-core').to('org.apache.logging.log4j', 'log4j-core').versionRef('log4j')
            alias('log4j-slf4j').to('org.apache.logging.log4j', 'log4j-slf4j-impl').versionRef('log4j')
            bundle('jackson', ['jackson-databind', 'jackson-yaml'])
            bundle('log4j-runtime', ['log4j-core', 'log4j-slf4j'])
        }
    }
}