plugins {
    id 'ethelred-games.java-library-conventions'
}

dependencies {
    implementation(libs.bundles.jackson)
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.ethelred:ethelred_util:0.4'
    testImplementation("com.google.guava:guava:31.1-jre") //override default android guava dependency for below
    testImplementation("com.google.jimfs:jimfs:1.2")
}