plugins {
    id 'ethelred-games.java-application-conventions'
}

application {
    mainClass = 'org.ethelred.games.typeinfo.Main'
}

dependencies {
    implementation 'info.picocli:picocli:4.7.0'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.0'
    implementation(libs.bundles.jackson)
    implementation(project(":server"))

    runtimeOnly(project(":engine"))
    runtimeOnly(project(":games:nuo"))
}

repositories {
    mavenCentral()
}

