plugins {
    id 'ethelred-games.java-application-conventions'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'io.javalin', name: 'javalin', version: '5.3.2'
    implementation 'org.eclipse.jetty:jetty-proxy:11.0.13'

    implementation 'info.picocli:picocli:4.7.1'
    implementation 'com.github.callicoder:java-snowflake:a166af56e2'

    implementation libs.bundles.jackson

    implementation(project(":engine"))
    implementation(project(":games:nuo"))

    implementation 'com.google.dagger:dagger:2.44.2'
    testImplementation 'org.hamcrest:hamcrest-core:2.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.44.2'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.guava:guava:31.1-jre'

    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.44.2'
    testImplementation platform('com.agorapulse:gru-bom:1.2.5')
    testImplementation 'com.agorapulse:gru-http'


    // ref https://evojam.com/technology-blog/2020/5/18/the-secret-of-painless-websocket-tests-with-spock-framework
    testImplementation 'com.neovisionaries:nv-websocket-client:2.14'

    testImplementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
}

application {
    mainClass = 'org.ethelred.games.server.Main'
}
