plugins {
    id 'application'
    id 'groovy' // for tests
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'io.javalin', name: 'javalin', version: '4.6.7'
    implementation 'info.picocli:picocli:4.7.0'
    implementation 'com.github.callicoder:java-snowflake:a166af56e2'
    implementation libs.log4j.api
    implementation libs.bundles.jackson
    runtimeOnly libs.bundles.log4j.runtime

    implementation 'com.google.dagger:dagger:2.44'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.44'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.guava:guava:31.1-jre'

    testImplementation 'org.codehaus.groovy:groovy-all:3.0.13'
    testImplementation ('org.spockframework:spock-core:2.3-groovy-3.0') {
        exclude group: 'org.codehaus.groovy'
    }
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.12.18'
    testRuntimeOnly 'org.objenesis:objenesis:3.3'
    
    testImplementation platform('com.agorapulse:gru-bom:1.2.5')
    testImplementation 'com.agorapulse:gru-http'

    // ref https://evojam.com/technology-blog/2020/5/18/the-secret-of-painless-websocket-tests-with-spock-framework
    testImplementation 'com.neovisionaries:nv-websocket-client:2.14'

    testImplementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

application {
    mainClass = 'org.ethelred.games.server.Main'
}