plugins {
    // Apply the common convention plugin for shared build configuration between library and application projects.
    id 'ethelred-games.java-common-conventions'

    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

dependencies {
    implementation 'info.picocli:picocli:4.7.0'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.0'
}