plugins {
    id 'ethelred-games.java-application-conventions'
}

application {
    mainClass = 'org.ethelred.games.player.Main'
}

dependencies {
    implementation 'io.github.openfeign:feign-core:12.1'
    implementation 'io.github.openfeign:feign-jackson:12.1'
    implementation 'info.picocli:picocli:4.7.1'
    implementation 'io.github.openfeign:feign-slf4j:12.1'
    implementation(project(":engine"))
    annotationProcessor 'info.picocli:picocli-codegen:4.7.1'

}

repositories {
    mavenCentral()
}
